# Todai

./: .gitignore  BlazorWebAssymblyWeb3.sln
BlazorWebAssymblyWeb3/Client/: Program.cs  YokaiTools.Client.csproj  _Imports.razor
BlazorWebAssymblyWeb3/Client/Components/: ExplorerItem.razor  Nft.razor
BlazorWebAssymblyWeb3/Client/Components/Global/: AlertMessage.razor  ChainAlert.razor  CollapsableBox.razor  CollapsableDiv.razor  Confirmation.razor  ConfirmationChestOpening.razor  ConnectButton.razor  DiscordLink.razor  FilterAttribute.razor  FilterBtn.razor  FilterSelect.razor  InfiniteScroll.cs  InfiniteScrolling.razor  ModalBackgroundLines.razor  OrderBy.razor  Scrolltotop.razor  Tooltip.razor  TransactionStatue.razor
BlazorWebAssymblyWeb3/Client/Components/Marketplace/: AssetOffer.razor  CancelOffer.razor  CheckoutOffer.razor  ListedNft.razor  ListingAsset.razor  MakeOffer.razor  MakeSwapOffer.razor  MarketItem.razor  OfferItem.razor  ReceivedOffer.razor  SoldItem.razor  SuccessfulTrade.razor  SwapOfferCard.razor  Wallet.razor  WrapFTM.razor
BlazorWebAssymblyWeb3/Client/Components/Rewards/: ChestContent.razor  ChestEarned.razor  EarnedContent.razor
BlazorWebAssymblyWeb3/Client/Data/: Constante.cs  StateContainer.cs  TypedDataPayload.cs  YokaiPatcher.cs
BlazorWebAssymblyWeb3/Client/Npm/: package-lock.json  package.json  webpack.config.js
BlazorWebAssymblyWeb3/Client/Npm/src/: BalanceAbi.json  BatcherAbi.json  MarketplaceAbi.json  SwapAbi.json  YokaiChainAbi.json  index.js  recover_lib.js
BlazorWebAssymblyWeb3/Client/Pages/: About.razor  About.razor.css  Asset.razor  Asset.razor.css  Collection.razor  Collection.razor.css  CollectionSettings.razor  Creator.razor  Home.razor  Home.razor.css  ListCollection.razor  ListCollection.razor.css  Profile.razor  Profile.razor.css  ProfileSettings.razor  ProjectListing.razor  ProjectListing.razor.css  Rewards.razor  Rewards.razor.css  Settings.razor  Settings.razor.css  TodaiExplorer.razor  TodaiExplorer.razor.css
BlazorWebAssymblyWeb3/Client/Properties/: launchSettings.json
BlazorWebAssymblyWeb3/Client/Services/: AlertMessageService.cs  CreatorYokai.cs  Helper.cs  NftKeyService.cs  PaintswapServices.cs  SessionStorageService.cs
BlazorWebAssymblyWeb3/Client/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorWebAssymblyWeb3/Client/wwwroot/: index.html  infinite-scrolling.js  proba.json
BlazorWebAssymblyWeb3/Client/wwwroot/css/: Home.css  app.css
BlazorWebAssymblyWeb3/Server/: Program.cs  YokaiTools.Server.csproj  abi.json
BlazorWebAssymblyWeb3/Server/Controllers/: CollectionController.cs  MarketplaceController.cs  ProfileController.cs  YokaiController.cs
BlazorWebAssymblyWeb3/Server/Data/: Config.cs  DiscordTokenResponse.cs  MoralisEvent.cs  YokaiToolsContext.cs
BlazorWebAssymblyWeb3/Server/Pages/: Error.cshtml  Error.cshtml.cs  Home.cshtml  _Host.cshtml  _Host.cshtml.cs
BlazorWebAssymblyWeb3/Server/Properties/: launchSettings.json
BlazorWebAssymblyWeb3/Server/Services/: Helper.cs  MarketplaceService.cs  SignerHelper.cs
BlazorWebAssymblyWeb3/Shared/: AssetListing.cs  AssetListingPart.cs  Attribute.cs  Attributeoption.cs  AttributeoptionPart.cs  AttributesType.cs  AttributesTypePart.cs  Category.cs  Collection.cs  CollectionLinkCategory.cs  CollectionLinkKeyword.cs  CollectionPart.cs  CollectionStorageType.cs  DiscordMetaMaskLink.cs  Favorite.cs  FavoritedCollection.cs  Keyword.cs  Level.cs  Nft.cs  Notification.cs  NotificationId.cs  OfferListed.cs  OfferListedPart.cs  OrderFulfilledHistory.cs  OrderFulfilledHistoryPart.cs  Profile.cs  Rarity.cs  RewardRarity.cs  RewardType.cs  RewardValue.cs  SwapHistory.cs  SwapOffer.cs  SwapOfferPart.cs  ToVerifyCollection.cs  ToVerifyCollectionLinkKeyword.cs  Yokai.cs  YokaiTools.Shared.csproj  YokaiToolsGeneralChestCount.cs
BlazorWebAssymblyWeb3/Shared/Forms/: AssetStats.cs  ChestToOpenData.cs  CollectionBalances.cs  CollectionEdit.cs  CollectionStats.cs  Explorer.cs  ExplorerItemValue.cs  ListingData.cs  MarketplaceItemValue.cs  Message.cs  MoralisNftFetchPayload.cs  PriceResponse.cs  ProfileEdit.cs  SeaportOrder.cs  SearchByKeywordsResult.cs
(+3 files in other folders)
